# Drillbit

./: .project  README.md  pom.xml
.temp/: drillbit_temp_file.pb
drillbit/: pom.xml
drillbit/src/main/java/drillbit/: BaseLearner.java  DrillbitConstants.java  FeatureValue.java  Learner.java  TrainWeights.java
drillbit/src/main/proto/: classification_pb.proto  cluster_pb.proto  neighbors_pb.proto  parameter_pb.proto
drillbit/src/main/sql/: load_dataset.sql  train_digits_softmax.sql  train_iris_knn.sql  train_regression.sql  train_regression_demo.sql
src/main/java/drillbit/: BaseLearner.java  DrillbitConstants.java  FeatureValue.java  Learner.java  TrainWeights.java
src/main/java/drillbit/DNN/: NeuralNetworkLearner.java
src/main/java/drillbit/SVM/: SupportVectorMachineLearner.java
src/main/java/drillbit/classification/: BinaryClassificationBaseLearner.java  ConfidenceWeightedClassificationLearner.java  FedGeneralClassificationLearner.java  GeneralClassificationLearner.java  LogisticRegressionLearner.java
src/main/java/drillbit/cluster/: GaussianMixtureModelClassificationLearner.java  KMeansClassificationLearner.java
src/main/java/drillbit/data/: BostonDataset.java  Dataset.java  DatasetFactory.java  DatasetHelper.java  DatasetReader.java  DigitsDataset.java  FeatureHelper.java  IrisDataset.java  RegressionDataset.java  TrainTestSampleSplitter.java
src/main/java/drillbit/dataset/: Dataset.java
src/main/java/drillbit/decisionTree/: DecisionTree.java  DecisionTreeLearner.java
src/main/java/drillbit/distributed/: ExclusiveUpdater.java  ExclusiveWriter.java  Fragment.java  FragmentDescriptor.java
src/main/java/drillbit/dmlmanager/: MultiWeightsAccumulator.java  ParameterServerManager.java  ParameterServerNode.java  ParameterServerScheduler.java  SimpleWeightsAccumulator.java  SynData.java
src/main/java/drillbit/metrics/: Accuracy.java  AreaUnderCurve.java  BinaryConfusionMatrix.java  BinaryMetricHelper.java  ConfusionMatrix.java  MeanAbsoluteError.java  MeanSquaredError.java  Metric.java  MulticlassMetricHelper.java
src/main/java/drillbit/neighbors/: KNeighborsClassificationLearner.java
src/main/java/drillbit/optimizer/: ConversionState.java  DenseOptimizerFactory.java  EtaEstimator.java  LossFunctions.java  OptimizerOptions.java  Optimizers.java  Regularizers.java  SparseOptimizerFactory.java
src/main/java/drillbit/parameter/: Coordinates.java  DenseCoordinates.java  DenseModel.java  DenseWeights.java  Margin.java  Model.java  Node.java  PredictionResult.java  SparseModel.java  SparseWeights.java  Weights.java
src/main/java/drillbit/protobuf/: ClassificationPb.java  ClusterPb.java  CommunicationPb.java  DistributedPb.java  NeighborsPb.java  NetworkPb.java  ParameterPb.java  RegressionPb.java  SamplePb.java  SyncWeightsPb.java  TreePb.java
src/main/java/drillbit/regression/: FedGeneralRegressionLearner.java  GeneralRegressionLearner.java  RegressionBaseLearner.java
src/main/java/drillbit/test/: TestCL.java  TestDNN.java  TestFileIO.java  TestLearner.java  TestMathUtils.java  TestMetric.java  TestProcess.java  ToCSV.java
src/main/java/drillbit/udfs/: Accuracy.java  AddBias.java  AddIndex.java  AreaUnderCurve.java  BinaryAccuracy.java  CategoricalFeatureValues.java  ConcatFeatureValues.java  ConcatNonnullFeatureNames.java  DrillbitVersion.java  (+38 more)
src/main/proto/: communication_pb.proto  network_pb.proto  parameter_pb.proto  regression_pb.proto  syncWeights_pb.proto
src/main/resources/: drill-module.conf
src/main/resources/dataset/: boston.data
src/main/sql/: load_dataset.sql  train_boston_regression.sql  train_digits_knn.sql  train_iris_softmax.sql
(+341 files in other folders)
